<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiko | Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-shadow: 
                0 10px 20px rgba(0, 0, 0, .1),
                0 4px 6px rgba(0, 0, 0, .1);
        }
        body {
            font-family: "Nunito", sans-serif;
            color: white;
            background: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
            text-align: center;
            height: 100vh;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
        }
        h1 {
            font-size: 5rem;
        }
        h2 {
            font-size: 3rem;
        }
        button {
            font-weight: bold;
            width: 190px;
            height: 60px;
            padding: 10px;
            margin: 10px;
            border: none;
            transition: 250ms cubic-bezier(0, 0, 0, 1);
            background: linear-gradient(-45deg,#0088FF, #004CFF, #0088FF);
            background-size: 200%;
            color: white;
            font-family: "Nunito", sans-serif;
            font-size: 1.7rem;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
            box-shadow: 
                0 10px 20px rgba(0, 0, 0, .1),
                0 4px 6px rgba(0, 0, 0, .15);
        }
        button:hover {
            background-position: 100%;
            filter: brightness(1.5);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <h1>404 Not Found</h1>
        <h2>It seems you got lost :/</h2>
        <button onclick="redirect()">Home</button>
    </div>
    <script>
        function redirect() {
            window.location.href = `/home`
        }
    </script>
</body>
</html>