.documentation {
    width: 100%;
}
.doc, .server {
    word-wrap: break-word;
    margin: 20px auto;
    max-width: 700px;
    background: #222;
    border-radius: 20px;
    overflow-x: hidden;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, .1),
        0 4px 6px rgba(0, 0, 0, .15);
    .header {
        border-top: none !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        background: #282828;
        text-align: left;
        overflow-x: auto;
        .name {
            font-size: 1.1rem;
            position: relative;
            line-height: 35px;
            color: rgb(135, 135, 135);
            text-decoration: none;
            word-break: break-all;
            .useful {
                color: rgb(0, 170, 255);
                font-weight: bold;
                margin-left: 5px;
                font-size: 1.3rem;
            }
        }
        .method {
            padding: 5px 20px;
            font-size: 1.1rem;
            margin-right: 5px;
            font-size: 1.3rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.15);
        }
        .copy-buttons {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            grid-auto-rows: minmax(50px, max-content);
            button {
                //display: block;
                font-size: 1.1rem;
                padding: 5px 15px;
                min-height: 30px;
                border-radius: 4px;
                border: none;
                background: linear-gradient(-45deg, #0088FF, #004CFF, #0088FF);
                background-size: 200%;
                transition: 250ms cubic-bezier(0, 0, 0, 1);
                font-family: "Nunito", sans-serif;
                color: white;
                cursor: pointer;
                box-shadow: 
                    0 10px 20px rgba(0, 0, 0, .1),
                    0 4px 6px rgba(0, 0, 0, .15);
                outline: none;
                &:hover {
                    transform: scale(1.05);
                    filter: brightness(1.5);
                    background-position: 100%;
                }
            }
        }
    }
    .header, .main > * {
        padding: 5px 20px;
        //border-top: .75px solid #282828;
        //border-bottom: .75px solid #282828;
        p {
            font-weight: bold;
        }
        * {
            margin: 5px 0;
        }
    }
    .main {
        margin-bottom: 10px;
        .info:first-child {
            margin-top: 10px;
        }
        code {
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .2);
            //margin: 0;
        }
        ul {
            list-style-type: disc;
            li {
                width: fit-content;
                margin-left: 20px;
            }
        }
    }
}
#not-found {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 100px 0;
    text-align: center;
}

.hljs {
    word-wrap: normal !important;
    &, .hljs-subst {
        color: hsl(220, 14%, 71%) !important;
    }
    background: hsl(220, 13%, 18%) !important;
    .hljs-string {
        color: hsl( 95, 38%, 62%);
    }
    .hljs-attr, .hljs-params {
        color: hsl(355, 65%, 65%);
    }
    .hljs-literal, .hljs-number {
        color: hsl( 29, 54%, 61%);
    }
    .hljs-built_in {
        color: hsl(39, 67%, 69%);
    }
    .hljs-function {
        color: hsl(286, 60%, 67%);
    }
}


form {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-auto-rows: 50px;
    gap: 10px;
}
.error {
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
    margin: auto;
}

.server {
    .header {
        text-align: center;
        .name {
            color: white !important;
            font-weight: bold;
            font-size: 1.5rem !important;
        }

        .id {
            color: rgb(135, 135, 135);
            font-size: 1.2rem;
        }
        
    }
    .main {
        text-align: left !important;
        font-size: 1.05rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
        .info {
            margin-top: 0 !important;
            padding: 10px;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.15);
            //box-shadow: inset 0 0 20px rgba(0, 0, 0, .15);
            transition: box-shadow 250ms cubic-bezier(0, 0, 0, 1), transform 250ms cubic-bezier(0, 0, 0, 1);
            &:hover {
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15), 0 4px 15px rgba(0, 0, 0, 0.18);
                //box-shadow: inset 0 0 30px rgba(0, 0, 0, .2);
                transform: scale(1.02);
            }

            .key {
                font-size: 110%;
                font-weight: bold;
            }

            .value {
                color: rgb(220, 220, 220);
                ul.properties {
                    .property {
                        max-width: calc(100% - 20px);
                        .pkey {
                            color: white;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    form {
        grid-template-columns: none !important;
    }
}